# Development

## postgres
POSTGRES_PASSWORD=p@$$$$w0rd

## web
DJANGO_SECRET_KEY=local
DJANGO_CONFIGURATION=Local

# Production

## postgres
POSTGRES_PASSWORD=p@$$$$w0rd

## web
DJANGO_SECRET_KEY=prod
DJANGO_CONFIGURATION=Production
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
VIRTUAL_HOST={{ cookiecutter.app_host_address }},www.{{ cookiecutter.app_host_address }}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST={{ cookiecutter.app_host_address }},www.{{ cookiecutter.app_host_address }}

## nginx-proxy-letsencrypt
DEFAULT_EMAIL={{ cookiecutter.email }}
#ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy